-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             zouk [52245]
Path:                /Users/USER/*/zouk.app/Contents/MacOS/zouk
Identifier:          com.github.woodie.zouk
Version:             1.6 (6)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.github.woodie.zouk [116722]
User ID:             501

Date/Time:           2026-07-01 09:28:43.3686 -0700
Launch Time:         2026-07-01 09:27:42.9423 -0700
Hardware Model:      MacBookAir10,1
OS Version:          macOS 26.2 (25C56)
Release Type:        User

Crash Reporter Key:  F2415189-E5B5-B686-083A-3F975F87DC96
Incident Identifier: F4561971-E544-4755-A1D0-6F5FC3DAB8AA

Sleep/Wake UUID:       4286343D-2FBB-4E28-9D1C-E95EDDBCABFE

Time Awake Since Boot: 620000 seconds
Time Since Wake:       4553 seconds

System Integrity Protection: enabled

Triggered by Thread: 0, Dispatch Queue: com.apple.main-thread

Exception Type:    EXC_BAD_ACCESS (SIGKILL (Code Signature Invalid))
Exception Subtype: UNKNOWN_0x32 at 0x0000000100ed4e40
Exception Codes:   0x0000000000000032, 0x0000000100ed4e40

Termination Reason:  Namespace CODESIGNING, Code 2, Invalid Page


VM Region Info: 0x100ed4e40 is in 0x100eb8000-0x100ee0000;  bytes after start: 118336  bytes before end: 45503
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  __TEXT                      100eb8000-100ee0000    [  160K] r-x/r-x SM=COW  /Users/USER/*/zouk.app/Contents/MacOS/zouk
      __DATA_CONST                100ee0000-100ee4000    [   16K] r--/rw- SM=COW  /Users/USER/*/zouk.app/Contents/MacOS/zouk

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	       0x18f2baab4 method_t* getMethodFromListArray<method_list_t**>(method_list_t**, unsigned int, objc_selector*) + 20
1   libobjc.A.dylib               	       0x18f296010 lookUpImpOrForward + 420
2   libobjc.A.dylib               	       0x18f29b83c class_respondsToSelector_inst + 180
3   SwiftUI                       	       0x1c47b78d4 @objc AppDelegate.responds(to:) + 80
4   AppKit                        	       0x19410f104 -[NSApplication(NSAppleEventHandling) _handleAEReopen:] + 240
5   AppKit                        	       0x194112780 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 652
6   Foundation                    	       0x1918cc70c -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 316
7   Foundation                    	       0x190f8b688 _NSAppleEventManagerGenericHandler + 80
8   AE                            	       0x1979b40f4 0x1979a9000 + 45300
9   AE                            	       0x1979b3a34 0x1979a9000 + 43572
10  AE                            	       0x1979ad0e8 aeProcessAppleEvent + 484
11  HIToolbox                     	       0x19c1c47c8 AEProcessAppleEvent + 68
12  AppKit                        	       0x193b9310c _DPSNextEvent + 1296
13  AppKit                        	       0x19465dd0c -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
14  AppKit                        	       0x19465da18 -[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:] + 72
15  AppKit                        	       0x193b8b780 -[NSApplication run] + 368
16  AppKit                        	       0x193b776dc NSApplicationMain + 880
17  SwiftUI                       	       0x1c37d63ec specialized runApp(_:) + 168
18  SwiftUI                       	       0x1c3b8fb40 runApp<A>(_:) + 112
19  SwiftUI                       	       0x1c3e5a1d8 static App.main() + 224
20  zouk                          	       0x100ed2384 static ZoukApp.$main() + 52 [inlined]
21  zouk                          	       0x100ed2384 main + 64
22  dyld                          	       0x18f319d54 start + 7184

Thread 1:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x18f69ec34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18f6b1028 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x18f6a798c mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x18f69efb4 mach_msg + 24
4   CoreFoundation                	       0x18f780ba0 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18f77f4f8 __CFRunLoopRun + 1188
6   CoreFoundation                	       0x18f839e34 _CFRunLoopRunSpecificWithOptions + 532
7   AppKit                        	       0x193c22a34 _NSEventThread + 184
8   libsystem_pthread.dylib       	       0x18f6e1c08 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x18f6dcba8 thread_start + 8

Thread 2:

Thread 3:


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000100ed4e40   x1: 0x000000020adac5e3   x2: 0x00000001fdbe4b40   x3: 0x0000000000000006
    x4: 0x0000000000000010   x5: 0x0000000000000010   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000100ed4e40   x9: 0x0000000000010000  x10: 0x000000000002c83a  x11: 0x0000000000040000
   x12: 0x0000000000000008  x13: 0x00000009997d0630  x14: 0x0200000100ee4e29  x15: 0x0000000100ee4e28
   x16: 0x00000002917ba030  x17: 0x0000000100ed4e40  x18: 0x0000000000000000  x19: 0x0000000998c90150
   x20: 0x000000020adac5e3  x21: 0x0000000100ee4e28  x22: 0x000000000000009a  x23: 0x0000000100ee4e28
   x24: 0x00000000ffcb1fe0  x25: 0x0000000072617070  x26: 0x0000000000000006  x27: 0x00000001fc5fe780
   x28: 0x00000001fc602d20   fp: 0x000000016ef46340   lr: 0x000000018f296010
    sp: 0x000000016ef46320   pc: 0x000000018f2baab4 cpsr: 0x00001000
   far: 0x0000000100ed4e40  esr: 0x92000007 (Data Abort) byte read Translation fault

Binary Images:
       0x100eb8000 -        0x100edffff com.github.woodie.zouk (1.6) <8c08d30b-3e46-3592-a66c-47b2396a048e> /Users/USER/*/zouk.app/Contents/MacOS/zouk
       0x10118c000 -        0x101197fff libobjc-trampolines.dylib (*) <d4baeab8-b553-3779-a0ff-d8848e7a22df> /usr/lib/libobjc-trampolines.dylib
       0x114b20000 -        0x11526ffff com.apple.AGXMetal13-3 (342.3) <1a28beb3-d41b-3dfb-b477-fee36881bc82> /System/Library/Extensions/AGXMetal13_3.bundle/Contents/MacOS/AGXMetal13_3
       0x18f28c000 -        0x18f2df48b libobjc.A.dylib (*) <1e0a4b36-0701-3482-aa51-000f0ecc7506> /usr/lib/libobjc.A.dylib
       0x1c36c5000 -        0x1c4e0bd1f com.apple.SwiftUI (7.2.5.1.401) <f0703a94-2852-3e83-9379-1088351e37c9> /System/Library/Frameworks/SwiftUI.framework/Versions/A/SwiftUI
       0x193b73000 -        0x1952a227f com.apple.AppKit (6.9) <4e909aec-68bc-3fc9-a87a-de928e1e36e1> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x190f73000 -        0x191f164df com.apple.Foundation (6.9) <6a518869-0a98-34cb-8a15-cc28f898255e> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x1979a9000 -        0x197a1cf7f com.apple.AE (944) <f4b609c0-770e-3720-ba57-6c7bcfabc313> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
       0x19c1ae000 -        0x19c4b127f com.apple.HIToolbox (2.1.1) <fb92ce0c-1ee5-3f03-992c-df53ed9b3cb4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x18f311000 -        0x18f3affc3 dyld (*) <0975afba-c46b-364c-bd84-a75daa9e455a> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x18f69e000 -        0x18f6da49f libsystem_kernel.dylib (*) <548c45c8-9733-3f0d-8ef4-c06df1df2ad0> /usr/lib/system/libsystem_kernel.dylib
       0x18f721000 -        0x18fc69c3f com.apple.CoreFoundation (6.9) <649000a2-3eb4-3cf5-970a-d3cb37b5780c> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x18f6db000 -        0x18f6e7abb libsystem_pthread.dylib (*) <527c4ba0-91a5-378b-b3e2-d38269ca5a66> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 185
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)
Writable regions: Total=158.0M written=1506K(1%) resident=594K(0%) swapped_out=8608K(5%) unallocated=149.1M(94%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
AttributeGraph Data               1024K        1 
CG image                          8208K        1 
ColorSync                           16K        1 
CoreAnimation                     1120K       62 
CoreGraphics                        48K        3 
CoreUI image data                  400K        3 
Foundation                          48K        2 
Image IO                          9504K       20 
Kernel Alloc Once                   32K        1 
MALLOC                           127.3M       32 
MALLOC guard page                 3136K        4 
SQLite page cache                  384K        3 
STACK GUARD                       56.1M        4 
Stack                             9808K        4 
VM_ALLOCATE                        848K       14 
__AUTH                            5741K      635 
__AUTH_CONST                      87.3M     1014 
__CTF                               824        1 
__DATA                            35.0M      963 
__DATA_CONST                      32.5M     1022 
__DATA_DIRTY                      8648K      875 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       592.2M        4 
__OBJC_RO                         78.4M        1 
__OBJC_RW                         2570K        1 
__TEXT                             1.2G     1045 
__TPRO_CONST                       128K        2 
mapped file                      259.8M       38 
page table in kernel               594K        1 
shared memory                      880K       13 
===========                     =======  ======= 
TOTAL                              2.5G     5774 


-----------
Full Report
-----------

{"app_name":"zouk","timestamp":"2026-07-01 09:29:16.00 -0700","app_version":"1.6","slice_uuid":"8c08d30b-3e46-3592-a66c-47b2396a048e","build_version":"6","platform":1,"bundleID":"com.github.woodie.zouk","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 26.2 (25C56)","roots_installed":0,"name":"zouk","incident_id":"F4561971-E544-4755-A1D0-6F5FC3DAB8AA"}
{
  "uptime" : 620000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "coalitionID" : 116722,
  "osVersion" : {
    "train" : "macOS 26.2",
    "build" : "25C56",
    "releaseType" : "User"
  },
  "captureTime" : "2026-07-01 09:28:43.3686 -0700",
  "codeSigningMonitor" : 1,
  "incident" : "F4561971-E544-4755-A1D0-6F5FC3DAB8AA",
  "pid" : 52245,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-07-01 09:27:42.9423 -0700",
  "procStartAbsTime" : 14923254149565,
  "procExitAbsTime" : 14924702699546,
  "procName" : "zouk",
  "procPath" : "\/Users\/USER\/*\/zouk.app\/Contents\/MacOS\/zouk",
  "bundleInfo" : {"CFBundleShortVersionString":"1.6","CFBundleVersion":"6","CFBundleIdentifier":"com.github.woodie.zouk"},
  "storeInfo" : {"deviceIdentifierForVendor":"FBA0C4D5-D18D-5E19-81C1-093A494BB69B","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.github.woodie.zouk",
  "crashReporterKey" : "F2415189-E5B5-B686-083A-3F975F87DC96",
  "appleIntelligenceStatus" : {"state":"available"},
  "developerMode" : 1,
  "bootProgressRegister" : "0x2f000000",
  "codeSigningID" : "",
  "codeSigningTeamID" : "754T277KBJ",
  "codeSigningFlags" : 587281169,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"8QMA+fv\/\/xfgqwCp6wMA+fj\/\/xd\/IwPV\/8MA0f17Aqn9gwCR6AMAqg==","atPC":"CwBAuWkAgFIsASsKfwUAMQjYQPqJAYBSCgOAUkmxiRpqNX6SnwEAcQ=="},
  "bootSessionUUID" : "0157F62F-BA6F-4852-ACEE-2DFBE3BC77D2",
  "wakeTime" : 4553,
  "sleepWakeUUID" : "4286343D-2FBB-4E28-9D1C-E95EDDBCABFE",
  "sip" : "enabled",
  "vmRegionInfo" : "0x100ed4e40 is in 0x100eb8000-0x100ee0000;  bytes after start: 118336  bytes before end: 45503\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  __TEXT                      100eb8000-100ee0000    [  160K] r-x\/r-x SM=COW  \/Users\/USER\/*\/zouk.app\/Contents\/MacOS\/zouk\n      __DATA_CONST                100ee0000-100ee4000    [   16K] r--\/rw- SM=COW  \/Users\/USER\/*\/zouk.app\/Contents\/MacOS\/zouk",
  "exception" : {"codes":"0x0000000000000032, 0x0000000100ed4e40","rawCodes":[50,4310519360],"type":"EXC_BAD_ACCESS","signal":"SIGKILL (Code Signature Invalid)","subtype":"UNKNOWN_0x32 at 0x0000000100ed4e40"},
  "termination" : {"flags":0,"code":2,"namespace":"CODESIGNING","indicator":"Invalid Page"},
  "vmregioninfo" : "0x100ed4e40 is in 0x100eb8000-0x100ee0000;  bytes after start: 118336  bytes before end: 45503\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  __TEXT                      100eb8000-100ee0000    [  160K] r-x\/r-x SM=COW  \/Users\/USER\/*\/zouk.app\/Contents\/MacOS\/zouk\n      __DATA_CONST                100ee0000-100ee4000    [   16K] r--\/rw- SM=COW  \/Users\/USER\/*\/zouk.app\/Contents\/MacOS\/zouk",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":185},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":9671912,"threadState":{"x":[{"value":4310519360,"symbolLocation":0,"symbol":"_INSTANCE_METHODS__TtC4zouk11AppDelegate"},{"value":8772044259,"objc-selector":"applicationShouldHandleReopen:hasVisibleWindows:"},{"value":8552074048,"symbolLocation":792,"symbol":"vtable for dyld4::APIs"},{"value":6},{"value":16},{"value":16},{"value":0},{"value":0},{"value":4310519360,"symbolLocation":0,"symbol":"_INSTANCE_METHODS__TtC4zouk11AppDelegate"},{"value":65536},{"value":182330},{"value":262144},{"value":8},{"value":41229813296},{"value":144115192386440745,"symbolLocation":144115188075855873,"symbol":"OBJC_CLASS_$__TtC4zouk11AppDelegate"},{"value":4310584872,"symbolLocation":0,"symbol":"OBJC_CLASS_$__TtC4zouk11AppDelegate"},{"value":11030732848},{"value":4310519360,"symbolLocation":0,"symbol":"_INSTANCE_METHODS__TtC4zouk11AppDelegate"},{"value":0},{"value":41218015568},{"value":8772044259,"objc-selector":"applicationShouldHandleReopen:hasVisibleWindows:"},{"value":4310584872,"symbolLocation":0,"symbol":"OBJC_CLASS_$__TtC4zouk11AppDelegate"},{"value":154},{"value":4310584872,"symbolLocation":0,"symbol":"OBJC_CLASS_$__TtC4zouk11AppDelegate"},{"value":4291502048},{"value":1918988400},{"value":6},{"value":8529110912,"symbolLocation":0,"symbol":"runtimeLock"},{"value":8529128736,"symbolLocation":224,"symbol":"_main_thread"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6696820752},"cpsr":{"value":4096},"fp":{"value":6156477248},"sp":{"value":6156477216},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6696970932,"matchesCrashFrame":1},"far":{"value":4310519360}},"queue":"com.apple.main-thread","frames":[{"imageOffset":191156,"symbol":"method_t* getMethodFromListArray<method_list_t**>(method_list_t**, unsigned int, objc_selector*)","symbolLocation":20,"imageIndex":3},{"imageOffset":40976,"symbol":"lookUpImpOrForward","symbolLocation":420,"imageIndex":3},{"imageOffset":63548,"symbol":"class_respondsToSelector_inst","symbolLocation":180,"imageIndex":3},{"imageOffset":17770708,"symbol":"@objc AppDelegate.responds(to:)","symbolLocation":80,"imageIndex":4},{"imageOffset":5882116,"symbol":"-[NSApplication(NSAppleEventHandling) _handleAEReopen:]","symbolLocation":240,"imageIndex":5},{"imageOffset":5896064,"symbol":"-[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:]","symbolLocation":652,"imageIndex":5},{"imageOffset":9803532,"symbol":"-[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:]","symbolLocation":316,"imageIndex":6},{"imageOffset":99976,"symbol":"_NSAppleEventManagerGenericHandler","symbolLocation":80,"imageIndex":6},{"imageOffset":45300,"imageIndex":7},{"imageOffset":43572,"imageIndex":7},{"imageOffset":16616,"symbol":"aeProcessAppleEvent","symbolLocation":484,"imageIndex":7},{"imageOffset":92104,"symbol":"AEProcessAppleEvent","symbolLocation":68,"imageIndex":8},{"imageOffset":131340,"symbol":"_DPSNextEvent","symbolLocation":1296,"imageIndex":5},{"imageOffset":11447564,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":688,"imageIndex":5},{"imageOffset":11446808,"symbol":"-[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:]","symbolLocation":72,"imageIndex":5},{"imageOffset":100224,"symbol":"-[NSApplication run]","symbolLocation":368,"imageIndex":5},{"imageOffset":18140,"symbol":"NSApplicationMain","symbolLocation":880,"imageIndex":5},{"imageOffset":1119212,"symbol":"specialized runApp(_:)","symbolLocation":168,"imageIndex":4},{"imageOffset":5024576,"symbol":"runApp<A>(_:)","symbolLocation":112,"imageIndex":4},{"imageOffset":7950808,"symbol":"static App.main()","symbolLocation":224,"imageIndex":4},{"imageOffset":107396,"sourceFile":"ZoukApp.swift","symbol":"static ZoukApp.$main()","imageIndex":0,"symbolLocation":52,"inline":true},{"imageOffset":107396,"sourceFile":"ZoukApp.swift","symbol":"main","symbolLocation":64,"imageIndex":0},{"imageOffset":36180,"symbol":"start","symbolLocation":7184,"imageIndex":9}]},{"id":9672063,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":184,"symbol":"_OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject"},{"value":130923488083968},{"value":0},{"value":130923488083968},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":30483},{"value":0},{"value":18446744073709551569},{"value":8551927968},{"value":0},{"value":4294967295},{"value":2},{"value":130923488083968},{"value":0},{"value":130923488083968},{"value":6160474248},{"value":8589934592,"symbolLocation":184,"symbol":"_OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject"},{"value":21592279046},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6701125672},"cpsr":{"value":4096},"fp":{"value":6160474096},"sp":{"value":6160474016},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6701050932},"far":{"value":0}},"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":77864,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":11},{"imageOffset":39308,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":11},{"imageOffset":4020,"symbol":"mach_msg","symbolLocation":24,"imageIndex":11},{"imageOffset":392096,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":12},{"imageOffset":386296,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":12},{"imageOffset":1150516,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":12},{"imageOffset":719412,"symbol":"_NSEventThread","symbolLocation":184,"imageIndex":5},{"imageOffset":27656,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":7080,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":9672391,"frames":[],"threadState":{"x":[{"value":6157037568},{"value":53003},{"value":6156500992},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6157037568},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6701304724},"far":{"value":0}}},{"id":9673573,"frames":[],"threadState":{"x":[{"value":6157611008},{"value":22835},{"value":6157074432},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6157611008},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6701304724},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4310401024,
    "CFBundleShortVersionString" : "1.6",
    "CFBundleIdentifier" : "com.github.woodie.zouk",
    "size" : 163840,
    "uuid" : "8c08d30b-3e46-3592-a66c-47b2396a048e",
    "path" : "\/Users\/USER\/*\/zouk.app\/Contents\/MacOS\/zouk",
    "name" : "zouk",
    "CFBundleVersion" : "6"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4313366528,
    "size" : 49152,
    "uuid" : "d4baeab8-b553-3779-a0ff-d8848e7a22df",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4642177024,
    "CFBundleShortVersionString" : "342.3",
    "CFBundleIdentifier" : "com.apple.AGXMetal13-3",
    "size" : 7667712,
    "uuid" : "1a28beb3-d41b-3dfb-b477-fee36881bc82",
    "path" : "\/System\/Library\/Extensions\/AGXMetal13_3.bundle\/Contents\/MacOS\/AGXMetal13_3",
    "name" : "AGXMetal13_3",
    "CFBundleVersion" : "342.3"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6696779776,
    "size" : 341132,
    "uuid" : "1e0a4b36-0701-3482-aa51-000f0ecc7506",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7573622784,
    "CFBundleShortVersionString" : "7.2.5.1.401",
    "CFBundleIdentifier" : "com.apple.SwiftUI",
    "size" : 24407328,
    "uuid" : "f0703a94-2852-3e83-9379-1088351e37c9",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/Versions\/A\/SwiftUI",
    "name" : "SwiftUI",
    "CFBundleVersion" : "7.2.5.1.401"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6773223424,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 24310400,
    "uuid" : "4e909aec-68bc-3fc9-a87a-de928e1e36e1",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2685.30.107"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6727086080,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 16397536,
    "uuid" : "6a518869-0a98-34cb-8a15-cc28f898255e",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "4201"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6838456320,
    "CFBundleShortVersionString" : "944",
    "CFBundleIdentifier" : "com.apple.AE",
    "size" : 475008,
    "uuid" : "f4b609c0-770e-3720-ba57-6c7bcfabc313",
    "path" : "\/System\/Library\/Frameworks\/CoreServices.framework\/Versions\/A\/Frameworks\/AE.framework\/Versions\/A\/AE",
    "name" : "AE",
    "CFBundleVersion" : "944"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6913974272,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3158656,
    "uuid" : "fb92ce0c-1ee5-3f03-992c-df53ed9b3cb4",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6697324544,
    "size" : 651204,
    "uuid" : "0975afba-c46b-364c-bd84-a75daa9e455a",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6701047808,
    "size" : 246944,
    "uuid" : "548c45c8-9733-3f0d-8ef4-c06df1df2ad0",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6701584384,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5540928,
    "uuid" : "649000a2-3eb4-3cf5-970a-d3cb37b5780c",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "4201"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6701297664,
    "size" : 51900,
    "uuid" : "527c4ba0-91a5-378b-b3e2-d38269ca5a66",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 6696239104,
  "size" : 5653544960,
  "uuid" : "acb998b6-263c-3634-b0a8-ae8270a116c2"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)\nWritable regions: Total=158.0M written=1506K(1%) resident=594K(0%) swapped_out=8608K(5%) unallocated=149.1M(94%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nCG image                          8208K        1 \nColorSync                           16K        1 \nCoreAnimation                     1120K       62 \nCoreGraphics                        48K        3 \nCoreUI image data                  400K        3 \nFoundation                          48K        2 \nImage IO                          9504K       20 \nKernel Alloc Once                   32K        1 \nMALLOC                           127.3M       32 \nMALLOC guard page                 3136K        4 \nSQLite page cache                  384K        3 \nSTACK GUARD                       56.1M        4 \nStack                             9808K        4 \nVM_ALLOCATE                        848K       14 \n__AUTH                            5741K      635 \n__AUTH_CONST                      87.3M     1014 \n__CTF                               824        1 \n__DATA                            35.0M      963 \n__DATA_CONST                      32.5M     1022 \n__DATA_DIRTY                      8648K      875 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       592.2M        4 \n__OBJC_RO                         78.4M        1 \n__OBJC_RW                         2570K        1 \n__TEXT                             1.2G     1045 \n__TPRO_CONST                       128K        2 \nmapped file                      259.8M       38 \npage table in kernel               594K        1 \nshared memory                      880K       13 \n===========                     =======  ======= \nTOTAL                              2.5G     5774 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "6bca5372167cd14e26088116612fba1838764b6c",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "682ef9612c2ae30e2f38d3a4",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000006
    },
    {
      "rolloutId" : "63508950b3714d3622fc77f7",
      "factorPackIds" : [
        "6526e111d0c9ce2f459b54a8"
      ],
      "deploymentId" : 240000015
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookAir10,1, BootROM 13822.61.10, proc 8:4:4 processors, 8 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Display: DELL U2720Q, 3840 x 2160 (2160p/4K UHD 1 - Ultra High Definition), MirrorOff, Online
Memory Module: LPDDR4, Micron
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: Jul 11 2025 19:42:21 version 18.20.480.0.7.8.186 FWID 01-6e662c81
IO80211_driverkit-1533.5 "IO80211_driverkit-1533.5" Nov 14 2025 18:26:34
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.

